(* ============================================================================
   ik8b Formal Grammar (EBNF)
   Version: 1.1
   Strongly-Typed Embedded Programming Language with Context Sigils
   ============================================================================ *)

Program              ::= { TopLevelStatement }

TopLevelStatement    ::= ImportStatement
                       | NamespaceStatement
                       | CompileTimeCondition
                       | ConstDeclaration
                       | FunctionDeclaration

ImportStatement      ::= "import" Identifier

NamespaceStatement   ::= "namespace" Identifier

CompileTimeCondition ::= "?" "namespace" "==" Identifier "{" { TopLevelStatement } "}"

ConstDeclaration     ::= "const" RegisterIdentifier ":" Type "=" Number

FunctionDeclaration  ::= FunctionIdentifier [ "(" [ ParameterList ] ")" ] [ "->" Type ] Block

ParameterList        ::= Parameter { "," Parameter }
Parameter            ::= VariableIdentifier ":" Type

Block                ::= "{" { Statement } "}"

Statement            ::= VariableDeclaration
                       | Assignment
                       | LoopStatement
                       | ConditionalStatement
                       | SwitchStatement
                       | ReturnStatement
                       | ExpressionStatement

(* --- Variable declarations -------------------------------------------------
   Three forms share a leading storage space. Pointer and string declarations
   use a dedicated keyword and are always mutable (strings in flash are
   immutable). Scalar/array/function-pointer declarations carry an explicit
   mutability and a type after the ":". *)
VariableDeclaration  ::= PointerDeclaration
                       | StringDeclaration
                       | ScalarDeclaration

PointerDeclaration   ::= StorageSpace "ptr" PointerSpace Type VariableIdentifier "=" Expression
StringDeclaration    ::= ("ram" | "flash") "str" VariableIdentifier "=" StringLiteral
ScalarDeclaration    ::= StorageSpace ("mut" | "imut") VariableIdentifier ":" Type [ "[" Number "]" ] "=" Expression

StorageSpace         ::= "ram" | "eeprom" | "flash"

Assignment           ::= Expression ( "->" | "->+" | "->-" | "->&" | "->|" | "->^" ) TargetExpression

LoopStatement        ::= InfiniteLoop | RangeLoop

InfiniteLoop         ::= "loop" "*" Block

RangeLoop            ::= "loop" Expression ".." Expression "->" VariableIdentifier Block

ConditionalStatement ::= "?" Expression Block [ ":" Block ]

SwitchStatement      ::= "switch" Expression "{" { CaseBranch } [ DefaultBranch ] "}"
CaseBranch           ::= Expression "->" Block
DefaultBranch        ::= "*" "->" Block

ReturnStatement      ::= "return" [ Expression ]

ExpressionStatement  ::= Expression

(* --- Expressions (lowest to highest precedence) --------------------------- *)
Expression           ::= LogicalOr

LogicalOr            ::= LogicalAnd { "||" LogicalAnd }

LogicalAnd           ::= BitwiseOr { "&&" BitwiseOr }

BitwiseOr            ::= BitwiseXor { "|" BitwiseXor }

BitwiseXor           ::= BitwiseAnd { "^" BitwiseAnd }

BitwiseAnd           ::= Equality { "&" Equality }

Equality             ::= Relational [ ( "==" | "!=" ) Relational ]

Relational           ::= Additive [ ( "<" | ">" | "<=" | ">=" ) Additive ]

Additive             ::= Multiplicative { ( "+" | "-" ) Multiplicative }

Multiplicative       ::= Unary { ( "*" | "/" | "%" ) Unary }

(* In operand position "&" is address-of and "*" is dereference, distinct from
   the infix bitwise-AND / multiply consumed above. Unary operators are
   right-associative. *)
Unary                ::= ( "!" | "~" | "-" | "&" | "*" ) Unary
                       | Primary

Primary              ::= Number
                       | FloatLiteral
                       | StringLiteral
                       | BooleanLiteral
                       | CharacterLiteral
                       | CallExpression
                       | FunctionAddress
                       | TargetExpression
                       | "(" Expression ")"

(* A direct call names a function (@name); an indirect call names a
   function-pointer variable (@$var). Both lex as one "@"-prefixed identifier. *)
CallExpression       ::= ( FunctionIdentifier | IndirectCallTarget ) "(" [ ArgumentList ] ")"
IndirectCallTarget   ::= "@" VariableIdentifier        (* "@$name" *)

(* Address of a named function, yielding a function pointer value. *)
FunctionAddress      ::= "&" FunctionIdentifier

ArgumentList         ::= Expression { "," Expression }

TargetExpression     ::= TargetIdentifier [ "[" Expression "]" ]
                       | "*" Expression                (* pointer dereference target *)

TargetIdentifier     ::= VariableIdentifier | RegisterIdentifier

VariableIdentifier   ::= "$" Identifier
FunctionIdentifier   ::= "@" Identifier
RegisterIdentifier   ::= "%" Identifier

(* --- Types ----------------------------------------------------------------- *)
Type                 ::= ( PrimitiveType | PointerType | StringType | FunctionType ) [ "[" Number "]" ]

PrimitiveType        ::= "u8" | "u16" | "i8" | "i16" | "bool" | "char" | "r8" | "r16" | "void"

PointerType          ::= "ptr" PointerSpace Type

StringType           ::= "str" ( "ram" | "flash" )

FunctionType         ::= "fn" "(" [ Type { "," Type } ] ")" [ "->" Type ]

PointerSpace         ::= "ram" | "eeprom" | "flash"

(* --- Lexical --------------------------------------------------------------- *)
Identifier           ::= ( Letter | "_" ) { Letter | Digit | "_" | "/" | "." }

Number               ::= DecimalNumber | HexNumber
DecimalNumber        ::= [ "-" ] Digit { Digit }
HexNumber            ::= "0x" HexDigit { HexDigit }

(* A fractional literal is resolved to a scaled fixed-point integer (r8/r16). *)
FloatLiteral         ::= [ "-" ] Digit { Digit } "." Digit { Digit }

BooleanLiteral       ::= "true" | "false"

StringLiteral        ::= '"' { StringChar | EscapeSequence } '"'
CharacterLiteral     ::= "'" ( PrintableChar | EscapeSequence ) "'"
EscapeSequence       ::= "\" ( "n" | "r" | "t" | "0" | "\" | "'" | '"' )
                       | "\x" HexDigit HexDigit

Comment              ::= "#" { any character except newline }

Letter               ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"
Digit                ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
HexDigit             ::= Digit | "a" | "b" | "c" | "d" | "e" | "f" | "A" | "B" | "C" | "D" | "E" | "F"
StringChar           ::= any ASCII character except double quote or backslash
PrintableChar        ::= any ASCII character except single quote or backslash
