# Copyright 2026 The ik8b Authors.
#
# Standard Library: Font Utilities
#
# Provides a complete ASCII 5x7 font (Adafruit GLCD font) stored in flash memory, 
# and functions to read character bitmaps efficiently.

# Retrieve a single column byte from the font (0-4) for a given ASCII char.
# $char: ASCII character code (0-255)
# $col: Column index (0-4)
# Returns: The byte representing the column bitmap, or 0 if out of bounds.
@font_get_col($char: u8, $col: u8) -> u8 {
    flash str $FONT = "\x00\x00\x00\x00\x00\x3E\x5B\x4F\x5B\x3E\x3E\x6B\x4F\x6B\x3E\x1C\x3E\x7C\x3E\x1C\x18\x3C\x7E\x3C\x18\x1C\x57\x7D\x57\x1C\x1C\x5E\x7F\x5E\x1C\x00\x18\x3C\x18\x00\xFF\xE7\xC3\xE7\xFF\x00\x18\x24\x18\x00\xFF\xE7\xDB\xE7\xFF\x30\x48\x3A\x06\x0E\x26\x29\x79\x29\x26\x40\x7F\x05\x05\x07\x40\x7F\x05\x25\x3F\x5A\x3C\xE7\x3C\x5A\x7F\x3E\x1C\x1C\x08\x08\x1C\x1C\x3E\x7F\x14\x22\x7F\x22\x14\x5F\x5F\x00\x5F\x5F\x06\x09\x7F\x01\x7F\x00\x66\x89\x95\x6A\x60\x60\x60\x60\x60\x94\xA2\xFF\xA2\x94\x08\x04\x7E\x04\x08\x10\x20\x7E\x20\x10\x08\x08\x2A\x1C\x08\x08\x1C\x2A\x08\x08\x1E\x10\x10\x10\x10\x0C\x1E\x0C\x1E\x0C\x30\x38\x3E\x38\x30\x06\x0E\x3E\x0E\x06\x00\x00\x00\x00\x00\x00\x00\x5F\x00\x00\x00\x07\x00\x07\x00\x14\x7F\x14\x7F\x14\x24\x2A\x7F\x2A\x12\x23\x13\x08\x64\x62\x36\x49\x56\x20\x50\x00\x08\x07\x03\x00\x00\x1C\x22\x41\x00\x00\x41\x22\x1C\x00\x2A\x1C\x7F\x1C\x2A\x08\x08\x3E\x08\x08\x00\x80\x70\x30\x00\x08\x08\x08\x08\x08\x00\x00\x60\x60\x00\x20\x10\x08\x04\x02\x3E\x51\x49\x45\x3E\x00\x42\x7F\x40\x00\x72\x49\x49\x49\x46\x21\x41\x49\x4D\x33\x18\x14\x12\x7F\x10\x27\x45\x45\x45\x39\x3C\x4A\x49\x49\x31\x41\x21\x11\x09\x07\x36\x49\x49\x49\x36\x46\x49\x49\x29\x1E\x00\x00\x14\x00\x00\x00\x40\x34\x00\x00\x00\x08\x14\x22\x41\x14\x14\x14\x14\x14\x00\x41\x22\x14\x08\x02\x01\x59\x09\x06\x3E\x41\x5D\x59\x4E\x7C\x12\x11\x12\x7C\x7F\x49\x49\x49\x36\x3E\x41\x41\x41\x22\x7F\x41\x41\x41\x3E\x7F\x49\x49\x49\x41\x7F\x09\x09\x09\x01\x3E\x41\x41\x51\x73\x7F\x08\x08\x08\x7F\x00\x41\x7F\x41\x00\x20\x40\x41\x3F\x01\x7F\x08\x14\x22\x41\x7F\x40\x40\x40\x40\x7F\x02\x1C\x02\x7F\x7F\x04\x08\x10\x7F\x3E\x41\x41\x41\x3E\x7F\x09\x09\x09\x06\x3E\x41\x51\x21\x5E\x7F\x09\x19\x29\x46\x26\x49\x49\x49\x32\x03\x01\x7F\x01\x03\x3F\x40\x40\x40\x3F\x1F\x20\x40\x20\x1F\x3F\x40\x38\x40\x3F\x63\x14\x08\x14\x63\x03\x04\x78\x04\x03\x61\x59\x49\x4D\x43\x00\x7F\x41\x41\x41\x02\x04\x08\x10\x20\x00\x41\x41\x41\x7F\x04\x02\x01\x02\x04\x40\x40\x40\x40\x40\x00\x03\x07\x08\x00\x20\x54\x54\x78\x40\x7F\x28\x44\x44\x38\x38\x44\x44\x44\x28\x38\x44\x44\x28\x7F\x38\x54\x54\x54\x18\x00\x08\x7E\x09\x02\x18\xA4\xA4\x9C\x78\x7F\x08\x04\x04\x78\x00\x44\x7D\x40\x00\x20\x40\x40\x3D\x00\x7F\x10\x28\x44\x00\x00\x41\x7F\x40\x00\x7C\x04\x78\x04\x78\x7C\x08\x04\x04\x78\x38\x44\x44\x44\x38\xFC\x18\x24\x24\x18\x18\x24\x24\x18\xFC\x7C\x08\x04\x04\x08\x48\x54\x54\x54\x24\x04\x04\x3F\x44\x24\x3C\x40\x40\x20\x7C\x1C\x20\x40\x20\x1C\x3C\x40\x30\x40\x3C\x44\x28\x10\x28\x44\x4C\x90\x90\x90\x7C\x44\x64\x54\x4C\x44\x00\x08\x36\x41\x00\x00\x00\x77\x00\x00\x00\x41\x36\x08\x00\x02\x01\x02\x04\x02\x3C\x26\x23\x26\x3C\x1E\xA1\xA1\x61\x12\x3A\x40\x40\x20\x7A\x38\x54\x54\x55\x59\x21\x55\x55\x79\x41\x21\x54\x54\x78\x41\x21\x55\x54\x78\x40\x20\x54\x55\x79\x40\x0C\x1E\x52\x72\x12\x39\x55\x55\x55\x59\x39\x54\x54\x54\x59\x39\x55\x54\x54\x58\x00\x00\x45\x7C\x41\x00\x02\x45\x7D\x42\x00\x01\x45\x7C\x40\xF0\x29\x24\x29\xF0\xF0\x28\x25\x28\xF0\x7C\x54\x55\x45\x00\x20\x54\x54\x7C\x54\x7C\x0A\x09\x7F\x49\x32\x49\x49\x49\x32\x32\x48\x48\x48\x32\x32\x4A\x48\x48\x30\x3A\x41\x41\x21\x7A\x3A\x42\x40\x20\x78\x00\x9D\xA0\xA0\x7D\x39\x44\x44\x44\x39\x3D\x40\x40\x40\x3D\x3C\x24\xFF\x24\x24\x48\x7E\x49\x43\x66\x2B\x2F\xFC\x2F\x2B\xFF\x09\x29\xF6\x20\xC0\x88\x7E\x09\x03\x20\x54\x54\x79\x41\x00\x00\x44\x7D\x41\x30\x48\x48\x4A\x32\x38\x40\x40\x22\x7A\x00\x7A\x0A\x0A\x72\x7D\x0D\x19\x31\x7D\x26\x29\x29\x2F\x28\x26\x29\x29\x29\x26\x30\x48\x4D\x40\x20\x38\x08\x08\x08\x08\x08\x08\x08\x08\x38\x2F\x10\xC8\xAC\xBA\x2F\x10\x28\x34\xFA\x00\x00\x7B\x00\x00\x08\x14\x2A\x14\x22\x22\x14\x2A\x14\x08\xAA\x00\x55\x00\xAA\xAA\x55\xAA\x55\xAA\x00\x00\x00\xFF\x00\x10\x10\x10\xFF\x00\x14\x14\x14\xFF\x00\x10\x10\xFF\x00\xFF\x10\x10\xF0\x10\xF0\x14\x14\x14\xFC\x00\x14\x14\xF7\x00\xFF\x00\x00\xFF\x00\xFF\x14\x14\xF4\x04\xFC\x14\x14\x17\x10\x1F\x10\x10\x1F\x10\x1F\x14\x14\x14\x1F\x00\x10\x10\x10\xF0\x00\x00\x00\x00\x1F\x10\x10\x10\x10\x1F\x10\x10\x10\x10\xF0\x10\x00\x00\x00\xFF\x10\x10\x10\x10\x10\x10\x10\x10\x10\xFF\x10\x00\x00\x00\xFF\x14\x00\x00\xFF\x00\xFF\x00\x00\x1F\x10\x17\x00\x00\xFC\x04\xF4\x14\x14\x17\x10\x17\x14\x14\xF4\x04\xF4\x00\x00\xFF\x00\xF7\x14\x14\x14\x14\x14\x14\x14\xF7\x00\xF7\x14\x14\x14\x17\x14\x10\x10\x1F\x10\x1F\x14\x14\x14\xF4\x14\x10\x10\xF0\x10\xF0\x00\x00\x1F\x10\x1F\x00\x00\x00\x1F\x14\x00\x00\x00\xFC\x14\x00\x00\xF0\x10\xF0\x10\x10\xFF\x10\xFF\x14\x14\x14\xFF\x14\x10\x10\x10\x1F\x00\x00\x00\x00\xF0\x10\xFF\xFF\xFF\xFF\xFF\xF0\xF0\xF0\xF0\xF0\xFF\xFF\xFF\x00\x00\x00\x00\x00\xFF\xFF\x0F\x0F\x0F\x0F\x0F\x38\x44\x44\x38\x44\x7C\x2A\x2A\x3E\x14\x7E\x02\x02\x06\x06\x02\x7E\x02\x7E\x02\x63\x55\x49\x41\x63\x38\x44\x44\x3C\x04\x40\x7E\x20\x1E\x20\x06\x02\x7E\x02\x02\x99\xA5\xE7\xA5\x99\x1C\x2A\x49\x2A\x1C\x4C\x72\x01\x72\x4C\x30\x4A\x4D\x4D\x30\x30\x48\x78\x48\x30\xBC\x62\x5A\x46\x3D\x3E\x49\x49\x49\x00\x7E\x01\x01\x01\x7E\x2A\x2A\x2A\x2A\x2A\x44\x44\x5F\x44\x44\x40\x51\x4A\x44\x40\x40\x44\x4A\x51\x40\x00\x00\xFF\x01\x03\xE0\x80\xFF\x00\x00\x08\x08\x6B\x6B\x08\x36\x12\x36\x24\x36\x06\x0F\x09\x0F\x06\x00\x00\x18\x18\x00\x00\x00\x10\x10\x00\x30\x40\xFF\x01\x01\x00\x1F\x01\x01\x1E\x00\x19\x1D\x17\x12\x00\x3C\x3C\x3C\x3C\x00\x00\x00\x00\x00"
    
    ? $col > 4 { return 0 }
    
    ram mut $idx: u16 = $char
    $idx * 5 -> $idx
    $idx + $col -> $idx
    
    return $FONT[$idx]
}
