# Copyright 2026 The ik8b Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# -------------------------------------------------------------------------
# Standard Library: Font Utilities (classic 5x8 GLCD font)
# -------------------------------------------------------------------------
#
# The bitmap table embedded below ($FONT) is the "glcdfont" from the
# Adafruit GFX Library and is redistributed here under its original
# BSD license. The license text MUST be retained:
#
#   Software License Agreement (BSD License)
#   Copyright (c) 2012 Adafruit Industries. All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#   - Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#   - Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES ARE DISCLAIMED. See the
#   Adafruit-GFX-Library license for the full text:
#   https://github.com/adafruit/Adafruit-GFX-Library/blob/master/license.txt
#
# Glyph geometry: each character occupies 5 column bytes, stored
# contiguously at offset (char * 5). Each column byte is read top-to-bottom
# with the least-significant bit (bit 0) at the top row, giving 8 pixel rows
# (classic glyphs use the lower 7). Renderers typically add one blank column
# of spacing between characters, for an advance of 6 columns per glyph.
# -------------------------------------------------------------------------

# Glyph width in columns (bytes per character).
@font_width() -> u8 {
    return 5
}

# Glyph height in pixels (bits per column byte).
@font_height() -> u8 {
    return 8
}

# Horizontal advance per character: glyph width plus one spacing column.
@font_advance() -> u8 {
    return 6
}

# Retrieve a single column byte of a glyph from the font.
# $char: ASCII character code (0-255)
# $col:  Column index within the glyph (0-4)
# Returns: the column bitmap byte, or 0 when $col is out of range.
@font_get_col($char: u8, $col: u8) -> u8 {
    flash str $FONT = "\x00\x00\x00\x00\x00\x3E\x5B\x4F\x5B\x3E\x3E\x6B\x4F\x6B\x3E\x1C\x3E\x7C\x3E\x1C\x18\x3C\x7E\x3C\x18\x1C\x57\x7D\x57\x1C\x1C\x5E\x7F\x5E\x1C\x00\x18\x3C\x18\x00\xFF\xE7\xC3\xE7\xFF\x00\x18\x24\x18\x00\xFF\xE7\xDB\xE7\xFF\x30\x48\x3A\x06\x0E\x26\x29\x79\x29\x26\x40\x7F\x05\x05\x07\x40\x7F\x05\x25\x3F\x5A\x3C\xE7\x3C\x5A\x7F\x3E\x1C\x1C\x08\x08\x1C\x1C\x3E\x7F\x14\x22\x7F\x22\x14\x5F\x5F\x00\x5F\x5F\x06\x09\x7F\x01\x7F\x00\x66\x89\x95\x6A\x60\x60\x60\x60\x60\x94\xA2\xFF\xA2\x94\x08\x04\x7E\x04\x08\x10\x20\x7E\x20\x10\x08\x08\x2A\x1C\x08\x08\x1C\x2A\x08\x08\x1E\x10\x10\x10\x10\x0C\x1E\x0C\x1E\x0C\x30\x38\x3E\x38\x30\x06\x0E\x3E\x0E\x06\x00\x00\x00\x00\x00\x00\x00\x5F\x00\x00\x00\x07\x00\x07\x00\x14\x7F\x14\x7F\x14\x24\x2A\x7F\x2A\x12\x23\x13\x08\x64\x62\x36\x49\x56\x20\x50\x00\x08\x07\x03\x00\x00\x1C\x22\x41\x00\x00\x41\x22\x1C\x00\x2A\x1C\x7F\x1C\x2A\x08\x08\x3E\x08\x08\x00\x80\x70\x30\x00\x08\x08\x08\x08\x08\x00\x00\x60\x60\x00\x20\x10\x08\x04\x02\x3E\x51\x49\x45\x3E\x00\x42\x7F\x40\x00\x72\x49\x49\x49\x46\x21\x41\x49\x4D\x33\x18\x14\x12\x7F\x10\x27\x45\x45\x45\x39\x3C\x4A\x49\x49\x31\x41\x21\x11\x09\x07\x36\x49\x49\x49\x36\x46\x49\x49\x29\x1E\x00\x00\x14\x00\x00\x00\x40\x34\x00\x00\x00\x08\x14\x22\x41\x14\x14\x14\x14\x14\x00\x41\x22\x14\x08\x02\x01\x59\x09\x06\x3E\x41\x5D\x59\x4E\x7C\x12\x11\x12\x7C\x7F\x49\x49\x49\x36\x3E\x41\x41\x41\x22\x7F\x41\x41\x41\x3E\x7F\x49\x49\x49\x41\x7F\x09\x09\x09\x01\x3E\x41\x41\x51\x73\x7F\x08\x08\x08\x7F\x00\x41\x7F\x41\x00\x20\x40\x41\x3F\x01\x7F\x08\x14\x22\x41\x7F\x40\x40\x40\x40\x7F\x02\x1C\x02\x7F\x7F\x04\x08\x10\x7F\x3E\x41\x41\x41\x3E\x7F\x09\x09\x09\x06\x3E\x41\x51\x21\x5E\x7F\x09\x19\x29\x46\x26\x49\x49\x49\x32\x03\x01\x7F\x01\x03\x3F\x40\x40\x40\x3F\x1F\x20\x40\x20\x1F\x3F\x40\x38\x40\x3F\x63\x14\x08\x14\x63\x03\x04\x78\x04\x03\x61\x59\x49\x4D\x43\x00\x7F\x41\x41\x41\x02\x04\x08\x10\x20\x00\x41\x41\x41\x7F\x04\x02\x01\x02\x04\x40\x40\x40\x40\x40\x00\x03\x07\x08\x00\x20\x54\x54\x78\x40\x7F\x28\x44\x44\x38\x38\x44\x44\x44\x28\x38\x44\x44\x28\x7F\x38\x54\x54\x54\x18\x00\x08\x7E\x09\x02\x18\xA4\xA4\x9C\x78\x7F\x08\x04\x04\x78\x00\x44\x7D\x40\x00\x20\x40\x40\x3D\x00\x7F\x10\x28\x44\x00\x00\x41\x7F\x40\x00\x7C\x04\x78\x04\x78\x7C\x08\x04\x04\x78\x38\x44\x44\x44\x38\xFC\x18\x24\x24\x18\x18\x24\x24\x18\xFC\x7C\x08\x04\x04\x08\x48\x54\x54\x54\x24\x04\x04\x3F\x44\x24\x3C\x40\x40\x20\x7C\x1C\x20\x40\x20\x1C\x3C\x40\x30\x40\x3C\x44\x28\x10\x28\x44\x4C\x90\x90\x90\x7C\x44\x64\x54\x4C\x44\x00\x08\x36\x41\x00\x00\x00\x77\x00\x00\x00\x41\x36\x08\x00\x02\x01\x02\x04\x02\x3C\x26\x23\x26\x3C\x1E\xA1\xA1\x61\x12\x3A\x40\x40\x20\x7A\x38\x54\x54\x55\x59\x21\x55\x55\x79\x41\x21\x54\x54\x78\x41\x21\x55\x54\x78\x40\x20\x54\x55\x79\x40\x0C\x1E\x52\x72\x12\x39\x55\x55\x55\x59\x39\x54\x54\x54\x59\x39\x55\x54\x54\x58\x00\x00\x45\x7C\x41\x00\x02\x45\x7D\x42\x00\x01\x45\x7C\x40\xF0\x29\x24\x29\xF0\xF0\x28\x25\x28\xF0\x7C\x54\x55\x45\x00\x20\x54\x54\x7C\x54\x7C\x0A\x09\x7F\x49\x32\x49\x49\x49\x32\x32\x48\x48\x48\x32\x32\x4A\x48\x48\x30\x3A\x41\x41\x21\x7A\x3A\x42\x40\x20\x78\x00\x9D\xA0\xA0\x7D\x39\x44\x44\x44\x39\x3D\x40\x40\x40\x3D\x3C\x24\xFF\x24\x24\x48\x7E\x49\x43\x66\x2B\x2F\xFC\x2F\x2B\xFF\x09\x29\xF6\x20\xC0\x88\x7E\x09\x03\x20\x54\x54\x79\x41\x00\x00\x44\x7D\x41\x30\x48\x48\x4A\x32\x38\x40\x40\x22\x7A\x00\x7A\x0A\x0A\x72\x7D\x0D\x19\x31\x7D\x26\x29\x29\x2F\x28\x26\x29\x29\x29\x26\x30\x48\x4D\x40\x20\x38\x08\x08\x08\x08\x08\x08\x08\x08\x38\x2F\x10\xC8\xAC\xBA\x2F\x10\x28\x34\xFA\x00\x00\x7B\x00\x00\x08\x14\x2A\x14\x22\x22\x14\x2A\x14\x08\xAA\x00\x55\x00\xAA\xAA\x55\xAA\x55\xAA\x00\x00\x00\xFF\x00\x10\x10\x10\xFF\x00\x14\x14\x14\xFF\x00\x10\x10\xFF\x00\xFF\x10\x10\xF0\x10\xF0\x14\x14\x14\xFC\x00\x14\x14\xF7\x00\xFF\x00\x00\xFF\x00\xFF\x14\x14\xF4\x04\xFC\x14\x14\x17\x10\x1F\x10\x10\x1F\x10\x1F\x14\x14\x14\x1F\x00\x10\x10\x10\xF0\x00\x00\x00\x00\x1F\x10\x10\x10\x10\x1F\x10\x10\x10\x10\xF0\x10\x00\x00\x00\xFF\x10\x10\x10\x10\x10\x10\x10\x10\x10\xFF\x10\x00\x00\x00\xFF\x14\x00\x00\xFF\x00\xFF\x00\x00\x1F\x10\x17\x00\x00\xFC\x04\xF4\x14\x14\x17\x10\x17\x14\x14\xF4\x04\xF4\x00\x00\xFF\x00\xF7\x14\x14\x14\x14\x14\x14\x14\xF7\x00\xF7\x14\x14\x14\x17\x14\x10\x10\x1F\x10\x1F\x14\x14\x14\xF4\x14\x10\x10\xF0\x10\xF0\x00\x00\x1F\x10\x1F\x00\x00\x00\x1F\x14\x00\x00\x00\xFC\x14\x00\x00\xF0\x10\xF0\x10\x10\xFF\x10\xFF\x14\x14\x14\xFF\x14\x10\x10\x10\x1F\x00\x00\x00\x00\xF0\x10\xFF\xFF\xFF\xFF\xFF\xF0\xF0\xF0\xF0\xF0\xFF\xFF\xFF\x00\x00\x00\x00\x00\xFF\xFF\x0F\x0F\x0F\x0F\x0F\x38\x44\x44\x38\x44\x7C\x2A\x2A\x3E\x14\x7E\x02\x02\x06\x06\x02\x7E\x02\x7E\x02\x63\x55\x49\x41\x63\x38\x44\x44\x3C\x04\x40\x7E\x20\x1E\x20\x06\x02\x7E\x02\x02\x99\xA5\xE7\xA5\x99\x1C\x2A\x49\x2A\x1C\x4C\x72\x01\x72\x4C\x30\x4A\x4D\x4D\x30\x30\x48\x78\x48\x30\xBC\x62\x5A\x46\x3D\x3E\x49\x49\x49\x00\x7E\x01\x01\x01\x7E\x2A\x2A\x2A\x2A\x2A\x44\x44\x5F\x44\x44\x40\x51\x4A\x44\x40\x40\x44\x4A\x51\x40\x00\x00\xFF\x01\x03\xE0\x80\xFF\x00\x00\x08\x08\x6B\x6B\x08\x36\x12\x36\x24\x36\x06\x0F\x09\x0F\x06\x00\x00\x18\x18\x00\x00\x00\x10\x10\x00\x30\x40\xFF\x01\x01\x00\x1F\x01\x01\x1E\x00\x19\x1D\x17\x12\x00\x3C\x3C\x3C\x3C\x00\x00\x00\x00\x00"

    ? $col > 4 { return 0 }

    ram mut $idx: u16 = $char
    $idx * 5 -> $idx
    $idx + $col -> $idx

    return $FONT[$idx]
}

# Copy the 5 column bytes of $char's glyph into SRAM buffer $dest.
# $dest must point to at least @font_width() (5) bytes.
@font_get_glyph($char: u8, $dest: ptr ram u8) {
    loop 0..5 -> $col {
        ram imut $b: u8 = @font_get_col($char, $col)
        $b -> *($dest + $col)
    }
}

# Render a NUL-terminated SRAM string into a column-bitmap stream in $dest.
# Each character emits 5 glyph columns followed by 1 blank spacing column
# (an advance of 6). Writing stops once $max_cols columns have been produced,
# guaranteeing $dest is never overrun.
# Returns the number of columns actually written.
@font_render($str: str ram, $dest: ptr ram u8, $max_cols: u16) -> u16 {
    ram mut $out: u16 = 0
    ram mut $i: u16 = 0
    loop * {
        ram imut $ch: u8 = *($str + $i)
        ? $ch == 0 { return $out }
        loop 0..6 -> $col {
            ? $out >= $max_cols { return $out }
            ram mut $b: u8 = 0
            ? $col < 5 {
                @font_get_col($ch, $col) -> $b
            }
            $b -> *($dest + $out)
            $out + 1 -> $out
        }
        $i + 1 -> $i
    }
    return $out
}

# Number of glyph columns a NUL-terminated string needs when rendered,
# i.e. characters * @font_advance() (5 glyph columns + 1 spacing each).
# Use this to size your own buffer, or to validate against the capacity of
# @font_render_buf below.
@font_text_cols($str: str ram) -> u16 {
    ram mut $len: u16 = 0
    loop * {
        ram imut $ch: u8 = *($str + $len)
        ? $ch == 0 { return $len * 6 }
        $len + 1 -> $len
    }
    return 0
}

# Column capacity of the internal buffer used by @font_render_buf.
# Strings longer than this (in columns) are truncated by @font_render_buf.
@font_render_capacity() -> u16 {
    return 128
}

# Convenience renderer: render $str into a library-owned SRAM buffer so the
# caller does not have to allocate or size anything. Writes the produced
# column count to *$out_cols and returns a pointer to the column stream.
#
# The buffer is a single static region shared across calls (it has no heap on
# AVR), so each call overwrites the previous result; copy the bytes out if you
# need to keep them. Output is capped at @font_render_capacity() columns.
#
#   ram mut $n: u16 = 0
#   ram ptr u8 $cols = @font_render_buf("hello world", &$n)
#   # $cols -> $n column bytes, ready to push to a display
@font_render_buf($str: str ram, $out_cols: ptr ram u16) -> ptr ram u8 {
    ram mut $scratch: u8[128] = 0   # must match @font_render_capacity()
    ram imut $n: u16 = @font_render($str, &$scratch[0], 128)
    $n -> *$out_cols
    return &$scratch[0]
}
